{
  "general": {
    "timeoutInSeconds": 300,
    "openCVConfidence": 0.7,
    "endSoundDurationInSeconds": 8
  },
  "logging": {
    "rollingFile": {
      "folderPath": "D://logs",
      "isEnabled": true,
      "fileFormat": "%Y-%m-%d"
    }
  }
}
